<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="610.0" minWidth="1136.0" prefHeight="610.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votingsystem.presenter.vote.VotePresenter">
   <children>
      <Label fx:id="labelabel" layoutX="261.0" layoutY="193.0" text="Aloha AFRICA!!!" />
      <Button fx:id="showMeName" layoutX="410.0" layoutY="189.0" mnemonicParsing="false" onAction="#showMeNameAction" text="Show me name" />
   </children>
</AnchorPane>
