<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votingsystem.presenter.main.MainPresenter">
   <top>
      <MenuBar fx:id="mainMenu" visible="false" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Voters">
            <items>
              <MenuItem fx:id="voterMenu" mnemonicParsing="false" onAction="#searchVoter" text="Manage Voter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Candidate">
            <items>
              <MenuItem fx:id="candidateMenu" mnemonicParsing="false" onAction="#searchCandidate" text="Manage Candidates" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Party List">
            <items>
              <MenuItem fx:id="partylistMenu" mnemonicParsing="false" onAction="#searchPartylist" text="Search Partylists" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="contentPane" prefHeight="610.0" prefWidth="1136.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loginButton" layoutX="504.0" layoutY="323.0" mnemonicParsing="false" onAction="#loginAccount" prefHeight="25.0" prefWidth="102.0" text="LOGIN" />
            <PasswordField fx:id="passwordField" layoutX="442.0" layoutY="283.0" prefHeight="25.0" prefWidth="227.0" />
            <ComboBox fx:id="accountCBox" editable="true" layoutX="442.0" layoutY="246.0" onShown="#comboAction" prefHeight="25.0" prefWidth="227.0" />
         </children></AnchorPane>
   </center>
</BorderPane>
