<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="610.0" minWidth="1136.0" prefHeight="610.0" prefWidth="1136.0" style="-fx-background-color: #3498db;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votingsystem.presenter.login.LoginPresenter">
   <children>
      <TextField fx:id="searchField" layoutX="455.0" layoutY="242.0" prefHeight="25.0" prefWidth="177.0" promptText="enter name here" />
      <Button fx:id="findButton" layoutX="642.0" layoutY="242.0" mnemonicParsing="false" onAction="#findAccount" prefHeight="25.0" prefWidth="40.0" text="Find" />
      <ComboBox fx:id="accountCBox" layoutX="455.0" layoutY="280.0" prefHeight="25.0" prefWidth="227.0" />
      <PasswordField layoutX="455.0" layoutY="319.0" prefHeight="25.0" prefWidth="227.0" />
      <Button fx:id="loginButton" layoutX="517.0" layoutY="358.0" mnemonicParsing="false" onAction="#loginAccount" prefHeight="25.0" prefWidth="102.0" text="LOGIN" />
   </children>
</AnchorPane>
