<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="currentPane" minHeight="610.0" minWidth="1136.0" prefHeight="610.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votingsystem.presenter.login.LoginPresenter">
   <children>
      <ComboBox fx:id="accountCBox" editable="true" layoutX="455.0" layoutY="254.0" onShown="#comboAction" prefHeight="25.0" prefWidth="227.0" />
      <PasswordField fx:id="passwordField" layoutX="455.0" layoutY="293.0" prefHeight="25.0" prefWidth="227.0" />
      <Button fx:id="loginButton" layoutX="517.0" layoutY="332.0" mnemonicParsing="false" onAction="#loginAccount" prefHeight="25.0" prefWidth="102.0" text="LOGIN" />
   </children>    
</AnchorPane>
